spring.application.name=weatherapp
server.port=8084
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true                  
# Shows SQL statements in logs
spring.jpa.hibernate.ddl-auto=update       
# Automatically creates/updates schema

# Enable H2 console (Optional, useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console       
# Console access path (http://localhost:8080/h2-console)

